#general stuff---------------------------------------------------------------
    logging.level.org.springframework= debug
    management.endpoints.web.exposure.include=*

#config h2 database-----------------------------------------------------------
    #spring.datasource.url=jdbc:h2:mem:testdb
    #spring.h2.console.enabled=true
    #spring.jpa.defer-datasource-initialization=true #intilize table truoc roi moi execute query
    #spring.jpa.hibernate.ddl-auto= create

#spring security
    #congif spring security
    #spring.security.user.name= duy
    #spring.security.user.password= 123

# mysql----------------------------------------------------------------------
    spring.datasource.url = jdbc:mysql://localhost:3306/petcare
    spring.datasource.username= root
    spring.datasource.password= password

# jpa-------------------------------------------------------------------------
    # spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    # spring.jpa.show-sql=true


# api document
    springdoc.api-docs.path=/api-docs
    springdoc.swagger-ui.path=/swagger-ui-custom.html


